<!doctype html>
<html lang="en">
    <head>
        <title>금융 쿠차 모픽 관리자</title>
        <meta http-equiv="X-UA-Compatible" content="text/html; charset=utf-8; IE=edge;" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keyword" content="금융, 저축, 보험, 대출, 카드, P2P, 환율, 금융 계산기, 수수료 " />
        <meta name="description" content="yfg 모픽" />
        <meta name="author" content="yfg" />
        <meta name="publisher" content="yfg" />
        <meta name="robots" content="ALL" /> 
        <meta name="robots" content="INDEX, FOLLOW" />
        
        <link type="text/css" rel="stylesheet" href="/resources/lib/admin/bootstrap/dist/css/bootstrap.css" />
        <link type="text/css" rel="stylesheet" href="/resources/lib/admin/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
        <link type="text/css" rel="stylesheet" href="/resources/lib/admin/font-awesome/css/font-awesome.min.css" />
        <link type="text/css" rel="stylesheet" href="/resources/lib/admin/summernote/dist/summernote.css" />
        <link type="text/css" rel="stylesheet" href="/resources/lib/admin/bootstrap-fileinput/css/fileinput.min.css" media="all" />
        <link type="text/css" rel="stylesheet" href="/resources/css/admin/admin-ui.css" />
    </head>

    <body id="admin">
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <h1><a href="/" title="Mo-Pic"><img src="/resources/images/admin/common/mp_logo.png" alt="mopic" width="114"></a></h1>
            </div>
        </div>
        <div id="content-wrapper" class="container">
            <div class="row">
                <div class="clearfix">
                    <nav class="left-navi col-md-2">
                        <h2>관리</h2>
                        <ol>
                            <li>
                                <a href="/" title="추천상품 관리">추천상품 관리<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
                                <ol class="sub-list">
                                    <li><a href="/" title="상품정보 조회">상품정보 조회</a></li>
                                    <li><a href="/" title="상품등록">상품등록</a></li>
                                </ol>
                            </li>
                            <li>
                                <a href="/" title="이벤트 관리">이벤트 관리<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
                                <ol class="sub-list">
                                    <li><a href="/" title="이벤트 조회">이벤트 조회</a></li>
                                    <li><a href="/" title="이벤트 등록">이벤트 등록</a></li>
                                </ol>
                            </li>
                            <li>
                                <a href="/" title="메뉴관리">메뉴관리</a>
                            </li>
                            <li>
                                <a href="/" title="배경이미지설정">배경이미지설정</a>
                            </li>
                            <li>
                                <a href="/" title="1:1 문의 답변">1:1 문의 답변</a>
                            </li>
                            <li>
                                <a href="/" title="통계">통계<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
                                <ol class="sub-list">
                                    <li><a href="/" title="Dashboard">Dashboard</a></li>
                                    <li><a href="/" title="방문현황">방문현황</a></li>
                                    <li><a href="/" title="회원분석">회원분석</a></li>
                                </ol>
                            </li>
                            <li class="select">
                                <a href="/" title="공지사항">공지사항<span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a>
                                <ol class="sub-list">
                                    <li><a href="/" title="공지사항 등록">공지사항 등록</a></li>
                                    <li class="select"><a href="/" title="공지사항 수정">공지사항 수정</a></li>
                                </ol>
                            </li>
                        </ol>
                    </nav>
                    <div class="cont-area col-md-10">
                        <div class="faq-list">
                            <div class="table-list">
                                <div class="table-list-header clearfix">
                                    <h3>공지사항</h3>
                                </div>
                            </div>
                            <!-- to dev -> faq 게시판과 형태가 유사합니다. -->
                            <table class="faq-table table">
                                <caption>공지사항 리스트</caption>
                                <colgroup>
                                    <col width="90px;"></col>
                                    <col width="*;"></col>
                                    <col width="98px;"></col>
                                    <col width="50px;"></col>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>제목</th>
                                        <th>작성일</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>300</td>
                                        <td class="title"><span class="tit">공지사항입니다.</span></td>
                                        <td>2015-12-10</td>
                                        <td><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></td>
                                    </tr>
                                    <tr class="notice-cont">
                                        <td colspan="4">
                                            <div class="cont-box" data-id="notice00">
                                                <div class="notice-box">
                                                    <span class="img">
                                                        <img src="http://imgnews.naver.net/image/477/2015/12/21/39103_56605_0608_99_20151222000703.jpg?type=w540" alt="테스트 이미지" />
                                                    </span>
                                                    <p>
                                                        [스포티비뉴스=홍지수 기자] 새크라멘토 킹스가 '패스 마스터' 라존 론도(29)의 활약을 앞세워 원정 부진에서 벗어났다.<br/>
                                                        새크라멘토는 21일(한국 시간) 캐나다 온타리오주 토론토 에어캐나다 센터에서 열린 2015~2016시즌 미국 프로농구 토론토 랩터스와 원정 경기에서 104-94로 이겼다. 새크라멘토는 토론토를 제물로 삼아 지난달 29일 101-120으로 패한 골든스테이트 워리어스전부터 시작된 원정 4연패에서 탈출했다. 그 중심에는 '패스 마스터' 론도의 활약이 있었다. 최근 2년간 부진했다가 전성기를 향해 뛰고 있는 론도는 19득점 13어시스트를 기록, 토론토를 휘어잡았다.<br/>
                                                    </p>
                                                </div>
                                                <div class="apply">
                                                    <button type="button">수정하기</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>299</td>
                                        <td class="title"><span class="tit">한국 P2P 금융플랫폼 협회 발족식</span></td>
                                        <td>2015-10-25</td>
                                        <td><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></td>
                                    </tr>
                                    <tr class="notice-cont">
                                        <td colspan="4">
                                            <div class="cont-box" data-id="notice01">
                                                <div class="notice-box">
                                                    <span class="img">
                                                        <img src="http://image.hankookilbo.com/i.aspx?Guid=eaee3f50d592492095bb2919b7fbf04f&amp;Month=201512&amp;size=640" alt="샘플 이미지" width="640" />
                                                    </span>
                                                    <p>
                                                        30대 직장인 이모씨는 최근 P2P(peer to peerㆍ개인간) 대출 업체 ‘렌딧’이 내놓은 상품에 100만원을 투자했다.
                                                    </p>
                                                    <p>
                                                        계약기간인 2017년 4월까지 매달 돌려받는 원금과 이자를 합치면 총 107만원 정도. 이씨는 “비록 적은 금액이지만 수익률이 세전 10% 정도로 예ㆍ적금보다 훨씬 높아 투자하게 됐다”며 “다른 P2P 업체에도 분산 투자해 볼 생각”이라고 말했다.
                                                    </p>
                                                    <p>
                                                        저금리 시대를 맞아 ‘P2P 금융상품’이 새로운 투자처로 떠오르고 있다. 연 7~10% 수준의 수익을 보장한다는 입소문이 나면서 주요 P2P 업체들의 대출 상품은 판매 개시 후 몇 시간 안에 자금 모집이 완료될 정도다. 하지만 아직 일반인에겐 생소한 상품인 데다 투자자 보호 대책이 미비해 투자 위험을 경고하는 목소리도 적지 않다. 전문가들은 검증된 업체에 100만원 이하의 소액 분산 투자가 안전하다고 조언한다.
                                                    </p>
                                                </div>
                                                <div class="apply">
                                                    <button type="button">수정하기</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>297</td>
                                        <td class="title"><span class="tit">공지사항입니다.</span></td>
                                        <td>2015-12-10</td>
                                        <td><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></td>
                                    </tr>
                                    <tr class="notice-cont">
                                        <td colspan="4">
                                            <div class="cont-box" data-id="notice00">
                                                <div class="notice-box">
                                                    <span class="img">
                                                        <img src="http://imgnews.naver.net/image/477/2015/12/21/39103_56605_0608_99_20151222000703.jpg?type=w540" alt="테스트 이미지" />
                                                    </span>
                                                    <p>
                                                        [스포티비뉴스=홍지수 기자] 새크라멘토 킹스가 '패스 마스터' 라존 론도(29)의 활약을 앞세워 원정 부진에서 벗어났다.<br/>
                                                        새크라멘토는 21일(한국 시간) 캐나다 온타리오주 토론토 에어캐나다 센터에서 열린 2015~2016시즌 미국 프로농구 토론토 랩터스와 원정 경기에서 104-94로 이겼다. 새크라멘토는 토론토를 제물로 삼아 지난달 29일 101-120으로 패한 골든스테이트 워리어스전부터 시작된 원정 4연패에서 탈출했다. 그 중심에는 '패스 마스터' 론도의 활약이 있었다. 최근 2년간 부진했다가 전성기를 향해 뛰고 있는 론도는 19득점 13어시스트를 기록, 토론토를 휘어잡았다.<br/>
                                                    </p>
                                                </div>
                                                <div class="apply">
                                                    <button type="button">수정하기</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>298</td>
                                        <td class="title"><span class="tit">한국 P2P 금융플랫폼 협회 발족식</span></td>
                                        <td>2015-10-25</td>
                                        <td><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></td>
                                    </tr>
                                    <tr class="notice-cont">
                                        <td colspan="4">
                                            <div class="cont-box" data-id="notice01">
                                                <div class="notice-box">
                                                    <span class="img">
                                                        <img src="http://image.hankookilbo.com/i.aspx?Guid=eaee3f50d592492095bb2919b7fbf04f&amp;Month=201512&amp;size=640" alt="샘플 이미지" width="640" />
                                                    </span>
                                                    <p>
                                                        30대 직장인 이모씨는 최근 P2P(peer to peerㆍ개인간) 대출 업체 ‘렌딧’이 내놓은 상품에 100만원을 투자했다.
                                                    </p>
                                                    <p>
                                                        계약기간인 2017년 4월까지 매달 돌려받는 원금과 이자를 합치면 총 107만원 정도. 이씨는 “비록 적은 금액이지만 수익률이 세전 10% 정도로 예ㆍ적금보다 훨씬 높아 투자하게 됐다”며 “다른 P2P 업체에도 분산 투자해 볼 생각”이라고 말했다.
                                                    </p>
                                                    <p>
                                                        저금리 시대를 맞아 ‘P2P 금융상품’이 새로운 투자처로 떠오르고 있다. 연 7~10% 수준의 수익을 보장한다는 입소문이 나면서 주요 P2P 업체들의 대출 상품은 판매 개시 후 몇 시간 안에 자금 모집이 완료될 정도다. 하지만 아직 일반인에겐 생소한 상품인 데다 투자자 보호 대책이 미비해 투자 위험을 경고하는 목소리도 적지 않다. 전문가들은 검증된 업체에 100만원 이하의 소액 분산 투자가 안전하다고 조언한다.
                                                    </p>
                                                </div>
                                                <div class="apply">
                                                    <button type="button">수정하기</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>296</td>
                                        <td class="title"><span class="tit">공지사항입니다.</span></td>
                                        <td>2015-12-10</td>
                                        <td><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></td>
                                    </tr>
                                    <tr class="notice-cont">
                                        <td colspan="4">
                                            <div class="cont-box" data-id="notice00">
                                                <div class="notice-box">
                                                    <span class="img">
                                                        <img src="http://imgnews.naver.net/image/477/2015/12/21/39103_56605_0608_99_20151222000703.jpg?type=w540" alt="테스트 이미지" />
                                                    </span>
                                                    <p>
                                                        [스포티비뉴스=홍지수 기자] 새크라멘토 킹스가 '패스 마스터' 라존 론도(29)의 활약을 앞세워 원정 부진에서 벗어났다.<br/>
                                                        새크라멘토는 21일(한국 시간) 캐나다 온타리오주 토론토 에어캐나다 센터에서 열린 2015~2016시즌 미국 프로농구 토론토 랩터스와 원정 경기에서 104-94로 이겼다. 새크라멘토는 토론토를 제물로 삼아 지난달 29일 101-120으로 패한 골든스테이트 워리어스전부터 시작된 원정 4연패에서 탈출했다. 그 중심에는 '패스 마스터' 론도의 활약이 있었다. 최근 2년간 부진했다가 전성기를 향해 뛰고 있는 론도는 19득점 13어시스트를 기록, 토론토를 휘어잡았다.<br/>
                                                    </p>
                                                </div>
                                                <div class="apply">
                                                    <button type="button">수정하기</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>295</td>
                                        <td class="title"><span class="tit">한국 P2P 금융플랫폼 협회 발족식</span></td>
                                        <td>2015-10-25</td>
                                        <td><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></td>
                                    </tr>
                                    <tr class="notice-cont">
                                        <td colspan="4">
                                            <div class="cont-box" data-id="notice01">
                                                <div class="notice-box">
                                                    <span class="img">
                                                        <img src="http://image.hankookilbo.com/i.aspx?Guid=eaee3f50d592492095bb2919b7fbf04f&amp;Month=201512&amp;size=640" alt="샘플 이미지" width="640" />
                                                    </span>
                                                    <p>
                                                        30대 직장인 이모씨는 최근 P2P(peer to peerㆍ개인간) 대출 업체 ‘렌딧’이 내놓은 상품에 100만원을 투자했다.
                                                    </p>
                                                    <p>
                                                        계약기간인 2017년 4월까지 매달 돌려받는 원금과 이자를 합치면 총 107만원 정도. 이씨는 “비록 적은 금액이지만 수익률이 세전 10% 정도로 예ㆍ적금보다 훨씬 높아 투자하게 됐다”며 “다른 P2P 업체에도 분산 투자해 볼 생각”이라고 말했다.
                                                    </p>
                                                    <p>
                                                        저금리 시대를 맞아 ‘P2P 금융상품’이 새로운 투자처로 떠오르고 있다. 연 7~10% 수준의 수익을 보장한다는 입소문이 나면서 주요 P2P 업체들의 대출 상품은 판매 개시 후 몇 시간 안에 자금 모집이 완료될 정도다. 하지만 아직 일반인에겐 생소한 상품인 데다 투자자 보호 대책이 미비해 투자 위험을 경고하는 목소리도 적지 않다. 전문가들은 검증된 업체에 100만원 이하의 소액 분산 투자가 안전하다고 조언한다.
                                                    </p>
                                                </div>
                                                <div class="apply">
                                                    <button type="button">수정하기</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>294</td>
                                        <td class="title"><span class="tit">공지사항입니다.</span></td>
                                        <td>2015-12-10</td>
                                        <td><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></td>
                                    </tr>
                                    <tr class="notice-cont">
                                        <td colspan="4">
                                            <div class="cont-box" data-id="notice00">
                                                <div class="notice-box">
                                                    <span class="img">
                                                        <img src="http://imgnews.naver.net/image/477/2015/12/21/39103_56605_0608_99_20151222000703.jpg?type=w540" alt="테스트 이미지" />
                                                    </span>
                                                    <p>
                                                        [스포티비뉴스=홍지수 기자] 새크라멘토 킹스가 '패스 마스터' 라존 론도(29)의 활약을 앞세워 원정 부진에서 벗어났다.<br/>
                                                        새크라멘토는 21일(한국 시간) 캐나다 온타리오주 토론토 에어캐나다 센터에서 열린 2015~2016시즌 미국 프로농구 토론토 랩터스와 원정 경기에서 104-94로 이겼다. 새크라멘토는 토론토를 제물로 삼아 지난달 29일 101-120으로 패한 골든스테이트 워리어스전부터 시작된 원정 4연패에서 탈출했다. 그 중심에는 '패스 마스터' 론도의 활약이 있었다. 최근 2년간 부진했다가 전성기를 향해 뛰고 있는 론도는 19득점 13어시스트를 기록, 토론토를 휘어잡았다.<br/>
                                                    </p>
                                                </div>
                                                <div class="apply">
                                                    <button type="button">수정하기</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>293</td>
                                        <td class="title"><span class="tit">한국 P2P 금융플랫폼 협회 발족식</span></td>
                                        <td>2015-10-25</td>
                                        <td><span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span></td>
                                    </tr>
                                    <tr class="notice-cont">
                                        <td colspan="4">
                                            <div class="cont-box" data-id="notice01">
                                                <div class="notice-box">
                                                    <span class="img">
                                                        <img src="http://image.hankookilbo.com/i.aspx?Guid=eaee3f50d592492095bb2919b7fbf04f&amp;Month=201512&amp;size=640" alt="샘플 이미지" width="640" />
                                                    </span>
                                                    <p>
                                                        30대 직장인 이모씨는 최근 P2P(peer to peerㆍ개인간) 대출 업체 ‘렌딧’이 내놓은 상품에 100만원을 투자했다.
                                                    </p>
                                                    <p>
                                                        계약기간인 2017년 4월까지 매달 돌려받는 원금과 이자를 합치면 총 107만원 정도. 이씨는 “비록 적은 금액이지만 수익률이 세전 10% 정도로 예ㆍ적금보다 훨씬 높아 투자하게 됐다”며 “다른 P2P 업체에도 분산 투자해 볼 생각”이라고 말했다.
                                                    </p>
                                                    <p>
                                                        저금리 시대를 맞아 ‘P2P 금융상품’이 새로운 투자처로 떠오르고 있다. 연 7~10% 수준의 수익을 보장한다는 입소문이 나면서 주요 P2P 업체들의 대출 상품은 판매 개시 후 몇 시간 안에 자금 모집이 완료될 정도다. 하지만 아직 일반인에겐 생소한 상품인 데다 투자자 보호 대책이 미비해 투자 위험을 경고하는 목소리도 적지 않다. 전문가들은 검증된 업체에 100만원 이하의 소액 분산 투자가 안전하다고 조언한다.
                                                    </p>
                                                </div>
                                                <div class="apply">
                                                    <button type="button">수정하기</button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                            
                            <div class="board-paging">
                                <ol>
                                    <li class="prev"><a href="/" title="이전페이지">이전페이지</a></li><li class="active"><a href="/" title="1페이지" onclick="return false;">1</a></li><li><a href="/" title="2페이지">2</a></li><li><a href="/" title="3페이지">3</a></li><li><a href="/" title="4페이지">4</a></li><li><a href="/" title="5페이지">5</a></li><li class="next"><a href="/" title="다음페이지">다음페이지</a></li>
                                </ol>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <ul class="clearfix">
                <li><a href="/" title="Mo-Pic란?">Mo-Pic란?</a></li>
                <li class="vl"><span>|</span></li>
                <li><a href="/" title="서비스약관">서비스약관</a></li>
                <li class="vl"><span>|</span></li>
                <li><a href="/" title="개인정보취급방침">개인정보취급방침</a></li>
                <li class="vl"><span>|</span></li>
                <li><a href="/" title="Yello Financial Group">Yello Financial Group</a></li>
            </ul>
        </footer>

        <!-- layer popup -->
        <div class="pop-bg"></div>
        <div id="notice-answer-set" class="layer-pop">
            <a href="/" title="팝업 닫기" class="close"><img src="/resources/images/admin/btn/btn_close.png" alt="팝업닫기" width="29" /></a>
            <div class="cont-box">
                <h3>공지사항 수정하기</h3>
                <div class="form-wrap">
                    <form id="notice-register" name="notice-register" method="post" action="/">
                        <table class="table">
                            <caption>수정 내용 등록</caption>
                            <colgroup>
                                <col width="130px;"></col>
                                <col width="*"></col>
                            </colgroup>
                            <thead></thead>
                            <tbody>
                                <tr>
                                    <th>수정내용</th>
                                    <td><div class="text-editor"></div></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="submit-area">
                            <button type="submit" id="notice-save" name="notice-save">저장</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script src="/resources/lib/admin/jquery/dist/jquery.min.js"></script>
        <!-- file upload plugin -->
        <script src="/resources/lib/admin/bootstrap-fileinput/js/plugins/canvas-to-blob.min.js" type="text/javascript"></script>
        <script src="/resources/lib/admin/bootstrap-fileinput/js/fileinput.min.js"></script>
        <!-- datepicker plugin -->
        <script src="/resources/lib/admin/moment/min/moment-with-locales.js"></script>  
        <script src="/resources/lib/admin/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
        <!-- text editor plugin -->
        <script src="/resources/lib/admin/summernote/dist/summernote.min.js"></script>

        <script src="/resources/lib/admin/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="/resources/js/admin/admin-ui.js"></script>

        <script type="text/javascript">
            $(function() {

                //공지사항 글 수정 textarea
                $('.text-editor').summernote({
                    lang: 'ko-KR',
                    height:300
                });

                
                $('.faq-table tbody tr:not(.notice-cont)').click( function(e) {
                    e.preventDefault();
                    var _currentTarget = $(e.currentTarget);
                        _currentTarget.toggleClass('select');
                        _currentTarget.find('td .glyphicon').toggleClass('glyphicon-chevron-down glyphicon-chevron-up')
                        _currentTarget.next().toggle();
                } );
                
                /*
                to dev -> _txtID 같은 경우는 공지사항 수정,등록시 form 전송시 글에 대한 구분자값이 필요할거 같아서 
                안에 layer-pop hidden data로 _txtID값을 넣어서 보내도 될거 같습니다.
                */
                $('.notice-cont .apply button').click( function(e) {
                    var _response = $(this).parent().parent().find('.notice-box').html();
                    var _txtID = $(this).parent().parent().attr('data-id');
                    var _className = $(this).parent().attr('class');
                    if ( _className == 'apply'){
                        //공지사항 수정하기 -> 내용 수정할 수 있도록 textarea 내용 뿌려주기
                        $('.note-editable').html(_response);
                    };
                    layerPopUp.open();
                } );
                
            });
        </script>
    </body>
</html>











