<!doctype html>
<html lang="en">
    <head>
        <title>금융 쿠차 모픽 관리자</title>
        <meta http-equiv="X-UA-Compatible" content="text/html; charset=utf-8; IE=edge;" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keyword" content="금융, 저축, 보험, 대출, 카드, P2P, 환율, 금융 계산기, 수수료 " />
        <meta name="description" content="yfg 모픽" />
        <meta name="author" content="yfg" />
        <meta name="publisher" content="yfg" />
        <meta name="robots" content="ALL" /> 
        <meta name="robots" content="INDEX, FOLLOW" />
        
        <link type="text/css" rel="stylesheet" href="/resources/lib/admin/bootstrap/dist/css/bootstrap.css" />
        <link type="text/css" rel="stylesheet" href="/resources/lib/admin/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
        <link type="text/css" rel="stylesheet" href="/resources/lib/admin/font-awesome/css/font-awesome.min.css" />
        <link type="text/css" rel="stylesheet" href="/resources/lib/admin/summernote/dist/summernote.css" />
        <link type="text/css" rel="stylesheet" href="/resources/lib/admin/bootstrap-fileinput/css/fileinput.min.css" media="all" />
        <link type="text/css" rel="stylesheet" href="/resources/css/admin/admin-ui.css" />
    </head>

    <body id="admin">
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <h1><a href="/" title="Mo-Pic"><img src="/resources/images/admin/common/mp_logo.png" alt="mopic" width="114"></a></h1>
            </div>
        </div>
        <div id="content-wrapper" class="container">
            <div class="row">
                <div class="clearfix">
                    <nav class="left-navi">
                        <h2>관리</h2>
                        <ol>
                            <li class="select">
                                <a href="/" title="추천상품 관리">추천상품 관리<span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a>
                                <ol class="sub-list">
                                    <li class="select"><a href="/" title="상품정보 조회">상품정보 조회</a></li>
                                    <li><a href="/" title="상품등록">상품등록</a></li>
                                </ol>
                            </li>
                            <li>
                                <a href="/" title="이벤트 관리">이벤트 관리<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
                                <ol class="sub-list">
                                    <li><a href="/" title="이벤트 조회">이벤트 조회</a></li>
                                    <li><a href="/" title="이벤트 등록">이벤트 등록</a></li>
                                </ol>
                            </li>
                            <li>
                                <a href="/" title="메뉴관리">메뉴관리</a>
                            </li>
                            <li>
                                <a href="/" title="배경이미지설정">배경이미지설정</a>
                            </li>
                            <li>
                                <a href="/" title="1:1 문의 답변">1:1 문의 답변</a>
                            </li>
                            <li>
                                <a href="/" title="통계">통계<span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></a>
                                <ol class="sub-list">
                                    <li><a href="/" title="Dashboard">Dashboard</a></li>
                                    <li><a href="/" title="방문현황">방문현황</a></li>
                                    <li><a href="/" title="회원분석">회원분석</a></li>
                                </ol>
                            </li>
                        </ol>
                    </nav>
                    <div class="cont-area">
                        <div class="form-wrap clearfix">
                            <form id="product-check" name="product-check" method="post" action="/">
                                <h3>상품정보 조회</h3>
                                <table class="table">
                                    <caption>상품정보 조회</caption>
                                    <colgroup>
                                        <col width="130px;"></col>
                                        <col width="*"></col>
                                    </colgroup>
                                    <thead></thead>
                                    <tbody>
                                        <tr>
                                            <th>카테고리</th>
                                            <td colspan="2">
                                                <div class="field-line">
                                                    <div id="big-sort" class="dropdown" style="display:none; margin-right:10px;">
                                                      <button class="btn btn-default dropdown-toggle" type="button" id="big-cate-name-drop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                        대분류
                                                        <span class="caret"></span>
                                                      </button>
                                                      <ul class="dropdown-menu" aria-labelledby="big-cate-name-drop">
                                                        <!-- 
                                                        <li><a href="/">저축</a></li>
                                                        <li><a href="/">대출</a></li>
                                                        <li><a href="/">보험</a></li>
                                                        <li><a href="/">카드</a></li>
                                                        <li><a href="/">P2P</a></li>
                                                        <li><a href="/">환율</a></li>
                                                        -->
                                                      </ul>
                                                    </div>

                                                    <div id="mid-sort" class="dropdown" style="display:none;">
                                                      <button class="btn btn-default dropdown-toggle" type="button" id="mid-cate-name-drop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                        중분류
                                                        <span class="caret"></span>
                                                      </button>
                                                      <ul class="dropdown-menu" aria-labelledby="mid-cate-name-drop">
                                                        <!-- <li><a href="/">저축</a></li>
                                                        <li><a href="/">대출</a></li>
                                                        <li><a href="/">보험</a></li>
                                                        <li><a href="/">카드</a></li>
                                                        <li><a href="/">P2P</a></li>
                                                        <li><a href="/">환율</a></li> -->
                                                      </ul>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>등록상태</th>
                                            <td colspan="2">
                                                <div class="register-status clearfix">
                                                    <div class="radio">
                                                        <label for="register-all"><input type="radio" checked id="register-all" name="register-status-radio" />전체</label>
                                                    </div>
                                                    <div class="radio">
                                                        <label for="register-ing"><input type="radio" id="register-ing" name="register-status-radio" />등록 중</label>
                                                    </div>
                                                    <div class="radio">
                                                        <label for="register-end"><input type="radio" id="register-end" name="register-status-radio" />등록 종료</label>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>기간</th>
                                            <td>
                                                <div class="register-period btn-group" role="group" aria-label="상품정보 조회 기간">
                                                    <button type="button" class="btn btn-default select">오늘</button>
                                                    <button type="button" class="btn btn-default">1주일</button>
                                                    <button type="button" class="btn btn-default">1개월</button>
                                                    <button type="button" class="btn btn-default">3개월</button>
                                                    <button type="button" class="btn btn-default">6개월</button>
                                                    <button type="button" class="btn btn-default">1년</button>
                                                </div>
                                            </td>
                                            <td>
                                                <div class="date-pic-group clearfix">
                                                    <div class="form-group">
                                                        <div class='input-group date' id='from-dpic'>
                                                            <input type='text' class="form-control" />
                                                            <span class="input-group-addon">
                                                                <span class="glyphicon glyphicon-calendar"></span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="form-group hv">-</div>
                                                    <div class="form-group">
                                                        <div class='input-group date' id='to-dpic'>
                                                            <input type='text' class="form-control" />
                                                            <span class="input-group-addon">
                                                                <span class="glyphicon glyphicon-calendar"></span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="submit-area">
                                    <button type="submit" id="product-search" name="product-search">검색</button>
                                </div>
                            </form>
                        </div>
                        <div class="table-list">
                            <div class="table-list-header clearfix">
                                <h3>상품목록(총개)</h3>
                                <div class="list-sort">
                                    <ul class="clearfix">
                                        <li class="active"><a href="/">전체</a></li>
                                        <li class="vl">|</li>
                                        <li><a href="/">등록중</a></li>
                                        <li class="vl">|</li>
                                        <li>등록 종료</li>
                                    </ul>
                                </div>
                                <div class="list-control">
                                    <button type="button" class="btn btn-default" value="">선택항목 삭제</button>
                                    <div id="pro-view-count" class="dropdown">
                                      <button class="btn btn-default dropdown-toggle" type="button" id="view-count-drop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                        50개씩 보기
                                        <span class="caret"></span>
                                      </button>
                                      <ul class="dropdown-menu" aria-labelledby="view-count-drop">
                                        <li><a href="/">50개씩 보기</a></li>
                                        <li><a href="/">100개씩 보기</a></li>
                                        <li><a href="/">300개씩 보기</a></li>
                                        <li><a href="/">500개씩 보기</a></li>
                                      </ul>
                                    </div>
                                </div>
                            </div>
                            <table class="product-list table">
                                <caption>상품목록</caption>
                                <colgroup>
                                    <col width="8%;"></col>
                                    <col width="17%;"></col>
                                    <col width="35%;"></col>
                                    <col width="20%;"></col>
                                    <col width="10%;"></col>
                                    <col width="10%;"></col>
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th>
                                            <div class="checkbox">
                                                <label for="select-all"><input type="checkbox" id="select-all" name="select-all" /></label>
                                            </div>
                                        </th>
                                        <th>상품카테고리</th>
                                        <th>상품명</th>
                                        <th>상품정보</th>
                                        <th>등록일</th>
                                        <th>등록상태</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!--
                                    <tr>
                                        <td class="cnt">
                                            <div class="checkbox">
                                                <label for="select-chk-00"><input type="checkbox" id="select-chk-00" name="select-chk-00" /></label>
                                            </div>
                                        </td>
                                        <td>저축 &gt; 예금</td>
                                        <td>KB국민은행 / 직장인우대적금</td>
                                        <td>금리 연 2.1%~</td>
                                        <td class="date">2015.11.25</td>
                                        <td class="status">등록 중</td>
                                    </tr>
                                    <tr>
                                        <td class="cnt">
                                            <div class="checkbox">
                                                <label for="select-chk-01"><input type="checkbox" id="select-chk-01" name="select-chk-01" /></label>
                                            </div>
                                        </td>
                                        <td>대출 &gt; 신용대출</td>
                                        <td>SBI 저축은행 / U스마일DC론</td>
                                        <td>금리 연 5.9%~24.9%</td>
                                        <td class="date">2015.11.25</td>
                                        <td class="status">등록 종료</td>
                                    </tr>
                                    <tr>
                                        <td class="cnt">
                                            <div class="checkbox">
                                                <label for="select-chk-02"><input type="checkbox" id="select-chk-02" name="select-chk-02" /></label>
                                            </div>
                                        </td>
                                        <td>저축 &gt; MMDA</td>
                                        <td>8퍼센트 / 유로렌트카</td>
                                        <td>수익률 연 6.8%</td>
                                        <td class="date">2015.11.25</td>
                                        <td class="status">등록 종료</td>
                                    </tr>
                                    -->
                                </tbody>
                           </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <ul class="clearfix">
                <li><a href="/" title="Mo-Pic란?">Mo-Pic란?</a></li>
                <li class="vl"><span>|</span></li>
                <li><a href="/" title="서비스약관">서비스약관</a></li>
                <li class="vl"><span>|</span></li>
                <li><a href="/" title="개인정보취급방침">개인정보취급방침</a></li>
                <li class="vl"><span>|</span></li>
                <li><a href="/" title="Yello Financial Group">Yello Financial Group</a></li>
            </ul>
        </footer>
        
        <script src="/resources/lib/admin/jquery/dist/jquery.min.js"></script>
        <!-- file upload plugin -->
        <script src="/resources/lib/admin/bootstrap-fileinput/js/plugins/canvas-to-blob.min.js" type="text/javascript"></script>
        <script src="/resources/lib/admin/bootstrap-fileinput/js/fileinput.min.js"></script>
        <!-- datepicker plugin -->
        <script src="/resources/lib/admin/moment/min/moment-with-locales.js"></script>  
        <script src="/resources/lib/admin/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
        <!-- text editor plugin -->
        <script src="/resources/lib/admin/summernote/dist/summernote.min.js"></script>

        <script src="/resources/lib/admin/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="/resources/lib/admin/jquery-easyui-1.4.4/jquery.easyui.min.js"></script>
        <script src="/resources/js/admin/admin-ui.js"></script>
        
        <script type="text/javascript">
            //추천 상품 관리 - 상품정보 조회(나중에 삭제 요망) - for local dummy data
            var category_data = [
                {
                    'id' :  'save',
                    'text' : '저축',
                    'child' : [
                        '예금','적금','MMDA','주택청약'
                    ]
                },
                {
                    'id' :  'loan',
                    'text' : '대출',
                    'child' : [
                        '신용대출','담보대출','맞춤대출'
                    ]
                },
                {
                    'id' :  'insurance',
                    'text' : '보험',
                    'child' : [
                        '실손보험','정기보험','연금/저축 보험', '자동차보험', '신규보험상담', '보유보험점검'
                    ]
                },
                {
                    'id' :  ' card',
                    'text' : '카드',
                    'child' : [
                        '체크카드','신용카드'
                    ]
                },
                {
                    'id' :  ' p2p',
                    'text' : 'p2p',
                    'child' : [
                        '투자하기','대출하기'
                    ]
                },
                {
                    'id' :  ' exchange',
                    'text' : '환율',
                    'child' : []
                }
            ];
            //상품 목록 샘플 데이타 
            /*
            id : ID값,
            big-sort :  상품카테고리(대분류)
            mid-sort :  상품카테고리(중분류)
            name : 상품명
            link : 상품등록 페이지 주소 (상품수정시)
            description : 상품정보
            date : 등록일
            status : 등록 상태(등록중, 등록완료)
            */
            var reco_pro_data = [
                {
                    'id' : 'save00',
                    'big-sort' :  '저축',
                    'mid-sort' :  '예금',
                    'name' : 'KB국민은행 / 직장인우대적금',
                    'link' : '/',
                    'description' : '금리 연 1%',
                    'date' : '2015.11.25',
                    'status' : '등록 중'
                },
                {
                    'id' : 'save01',
                    'big-sort' :  '저축',
                    'mid-sort' :  '예금',
                    'name' : 'KB국민은행 / 직장인우대적금',
                    'link' : '/',
                    'description' : '금리 연 2%',
                    'date' : '2015.11.25',
                    'status' : '등록 중'
                },
                {
                    'id' : 'save02',
                    'big-sort' :  '저축',
                    'mid-sort' :  '예금',
                    'name' : 'KB국민은행 / 직장인우대적금',
                    'link' : '/',
                    'description' : '금리 연 3%',
                    'date' : '2015.11.25',
                    'status' : '등록 중'
                },
                {
                    'id' : 'save03',
                    'big-sort' :  '저축',
                    'mid-sort' :  '예금',
                    'name' : 'KB국민은행 / 직장인우대적금',
                    'link' : '/',
                    'description' : '금리 연 4%',
                    'date' : '2015.11.25',
                    'status' : '등록 중'
                },
                {
                    'id' : 'save04',
                    'big-sort' :  '대출',
                    'mid-sort' :  '신용대출',
                    'name' : '8퍼센트 / 유로렌트카',
                    'link' : '/',
                    'description' : '금리 연 5%',
                    'date' : '2015.11.20',
                    'status' : '등록 종료'
                },
                {
                    'id' : 'save05',
                    'big-sort' :  '저축',
                    'mid-sort' :  'MMDA',
                    'name' : 'SBI 저축은행 / U스마일DC론',
                    'link' : '/',
                    'description' : '금리 연 6%',
                    'date' : '2015.11.25',
                    'status' : '등록 종료'
                },
                {
                    'id' : 'save06',
                    'big-sort' :  '저축',
                    'mid-sort' :  '예금',
                    'name' : 'KB국민은행 / 직장인우대적금',
                    'link' : '/',
                    'description' : '금리 연 7%',
                    'date' : '2015.11.25',
                    'status' : '등록 중'
                },
                {
                    'id' : 'save07',
                    'big-sort' :  '저축',
                    'mid-sort' :  '예금',
                    'name' : 'KB국민은행 / 직장인우대적금',
                    'link' : '/',
                    'description' : '금리 연 8%',
                    'date' : '2015.11.25',
                    'status' : '등록 중'
                },
                {
                    'id' : 'save08',
                    'big-sort' :  '저축',
                    'mid-sort' :  '예금',
                    'name' : 'KB국민은행 / 직장인우대적금',
                    'link' : '/',
                    'description' : '금리 연 9%',
                    'date' : '2015.11.25',
                    'status' : '등록 중'
                },
                {
                    'id' : 'save09',
                    'big-sort' :  '저축',
                    'mid-sort' :  '예금',
                    'name' : 'KB국민은행 / 직장인우대적금',
                    'link' : '/',
                    'description' : '금리 연 10%',
                    'date' : '2015.11.25',
                    'status' : '등록 중'
                },
                {
                    'id' : 'save10',
                    'big-sort' :  '대출',
                    'mid-sort' :  '신용대출',
                    'name' : '8퍼센트 / 유로렌트카',
                    'link' : '/',
                    'description' : '금리 연 11%',
                    'date' : '2015.11.20',
                    'status' : '등록 종료'
                }
            ];

            function get_register_type(){
                var registerType;
                $('.register-status input[type="radio"]').each(function() {
                    if ( $(this).is(':checked') ){
                        registerType = $(this).attr('id');
                        return false;
                    }
                });
                return registerType;
            }

            function get_select_date(){
                var selectDate;
                return selectDate;
            }

            $(function() {
                
                var bigDrop = new DropDownSet($('#big-sort'));
                    bigDrop.setData(category_data);
                    bigDrop.initSet();
                    bigDrop.bindEvent(function(idx) {
                        midDrop.update(idx);
                    });
                    bigDrop.visible('show');
                var midDrop = new DropDownSet($('#mid-sort'));
                    midDrop.setData(category_data);
                    midDrop.initSet();

                //등록 기간
                $('.register-period button').click( function(e) {
                    $('.register-period button').removeClass('select');
                    $(e.currentTarget).addClass('select');
                } );
               
                var pro_list = recommend_pro_list($('.product-list'));
                    pro_list.initSet(reco_pro_data);
                
                var view_count_drop = new DropDownSingle($('#pro-view-count'));
                    view_count_drop.initSet();

            });
            //달력 작업 좀 더 필요 
            /*
            var fr_dp = $('#from-dpic').datetimepicker();
                $('#to-dpic').datetimepicker({
                    useCurrent: false
                });
                $("#from-dpic").on("dp.change", function (e) {
                    //e.timeStamp -> to day;
                    $('#to-dpic').data("DateTimePicker").minDate(e.date);
                });
                $("#to-dpic").on("dp.change", function (e) {
                    $('#from-dpic').data("DateTimePicker").maxDate(e.date);
                });
            */
            //http://momentjs.com/docs/#/durations/
            /*
            var s1 = '12/29/2015 12:00 AM';
            var s2 = s.split(' ')[0].split('/');
            var s3 = s2.pop();
            s2.unshift(s3)
            var s4 = s2.join('-');
            console.log(s4);
            */


        </script>
    </body>
</html>











