<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="jquery,ui,easy,easyui,web">
	<meta name="description" content="easyui help you build your web page easily!">
	<title>금융 쿠차 모픽 관리자</title>
	<link rel="stylesheet" type="text/css" href="/resources/lib/admin/jquery-easyui-1.4.4/themes/default/easyui.css" />
	<link rel="stylesheet" type="text/css" href="/resources/lib/admin/jquery-easyui-1.4.4/themes/icon.css" />
	<link rel="stylesheet" type="text/css" href="/resources/lib/admin/jquery-easyui-1.4.4/demo/demo.css" />
</head>
<body>
	<div>
		<h2>모픽관리자 공통코드(Major)</h2>
		<div style="margin:10px 0">
			<div style="display:inline-block; margin:10px 20px 10px 0;">
				<span>checkbox 선택 옵션: </span>
				<select onchange="$('#major-category').datagrid({singleSelect:(this.value==0)})">
					<option value="0">Single select</option>
					<option value="1">Multiple select</option>
				</select>
			</div>
			<a href="javascript:void(0)" class="easyui-linkbutton" onclick="insert(major_dgt)" style="display:inline-block;">신규 추가</a>
		</div>
		<table id="major-category" class="data-grid"></table>
		<div id="major-paging" style="background:#efefef;border:1px solid #ccc;"></div>
	</div>
	<div style="margin-top:50px;">
		<h2>모픽관리자 공통코드(Minor)</h2>
		<!-- <div style="margin:10px 0">
			<div style="display:inline-block; margin:10px 20px 10px 0;">
				<span>checkbox 선택 옵션: </span>
				<select onchange="$('#minor-category').datagrid({singleSelect:(this.value==0)})">
					<option value="0">Single select</option>
					<option value="1">Multiple select</option>
				</select>
			</div>
			<a href="javascript:void(0)" class="easyui-linkbutton" onclick="insert(minor_dgt)" style="display:inline-block;">라인(row) 추가</a>
		</div> -->
		<table id="minor-category" class="data-grid"></table>
	</div>
	<script src="/resources/lib/admin/jquery/dist/jquery.min.js"></script>
	<script src="/resources/lib/admin/jquery-easyui-1.4.4/jquery.easyui.min.js"></script>

	<script>
		var products = [
		    {categoryid:'SAVE-S-01',name:'저축'},
		    {categoryid:'LOAN-L-01',name:'대출'},
		    {categoryid:'INSURANCE-I-01',name:'보험'},
		    {categoryid:'CARD-C-02',name:'카드'},
		    {categoryid:'P2P-P-01',name:'p2p'},
		    {categoryid:'CHANGE-C-02',name:'환율'},
		];

		/*
		1. 페이징
		http://www.jeasyui.com/documentation/pagination.php
		10개씩 보여줄때 다음 페이지 데이타 요청시 
		/json/datagrid_data.json?page=1&rows=10, /json/datagrid_data.json?page=2&rows=10
		20개씩 보여줄때 다음 페이지 데이타 요청시
		/json/datagrid_data.json?page=1&rows=20, /json/datagrid_data.json?page=2&rows=20

		2. 이자 sortable true로 적용하여 사용시 field값 benefit & order=desc or benefit & order=asc로 요청 
		http://localhost:9001/json/datagrid_data.json?page=1&rows=10&sort=benefit&order=desc
		http://localhost:9001/json/datagrid_data.json?page=1&rows=10&sort=benefit&order=asc
		*/


		var major_dgt;
		var minor_dgt;


		$(function(){
			major_dgt = new $('#major-category').datagrid({
			title:'모픽 관리자 공통코드(Major)',
			iconCls:'icon-edit',
			width:1500,
			height:300,
			singleSelect:true,
			idField:'itemid',
			method: 'get',
			url:'/json/datagrid_data.json',
			pagination:true,
			columns:[[
				{field:'ck',title:'ck',width:100, checkbox:"true"},
				{field:'itemid',title:'Item ID',width:150},
				{field:'categoryid',title:'상품 대분',width:100,
					formatter:function(value){
						for(var i=0; i<products.length; i++){
							if (products[i].categoryid == value) return products[i].name;
						}
						return value;
					},
					editor:{
						type:'combobox',
						options:{
							valueField:'categoryid',
							textField:'name',
							data:products,
							required:true
						}
					}
				},
				{field:'unitDate',title:'이율단위',width:100,align:'right',editor:'text'},
				{field:'benefit',title:'이자',width:100,align:'right',editor:{type:'numberbox',options:{precision:1}}, sortable:"true"},
				{field:'status',title:'사용',width:50,align:'center',
					editor:{
						type:'checkbox',
						options:{
							on: 'Y',
							off: 'N'
						}
					}
				},
				{field:'authority',title:'수정자',width:100,editor:'text', align:'center'},
				{field:'cate-desc',title:'상품설명',width:300,editor:'text', align:'left'},
				{field:'date',title:'날짜',width:200,editor:'date', align:'left'},
				{field:'action',title:'Action',width:80,align:'center',
					formatter:function(value,row,index){
						if (row.editing){
							var s = '<a href="javascript:void(0)" onclick="saverow(major_dgt, this)">저장</a> ';
							var c = '<a href="javascript:void(0)" onclick="cancelrow(major_dgt, this)">취소</a>';
							return s+c;
						} else {
							var e = '<a href="javascript:void(0)" onclick="editrow(major_dgt, this)">수정</a> ';
							var d = '<a href="javascript:void(0)" onclick="deleterow(major_dgt, this)">삭제</a>';
							return e+d;
						}
					}
				}
			]],
			onBeforeEdit:function(index,row){
				row.editing = true;
				updateActions(major_dgt, index);
			},
			onAfterEdit:function(index,row){
				row.editing = false;
				updateActions(major_dgt, index);
			},
			onCancelEdit:function(index,row){
				row.editing = false;
				updateActions(major_dgt, index);
			}
		});

		
		

			minor_dgt = $('#minor-category').datagrid({
				title:'모픽 관리자 공통코드(Minor)',
				iconCls:'icon-edit',
				width:1000,
				height:300,
				singleSelect:true,
				idField:'codeName',
				method: 'get',
				url:'/json/datagrid_data_minor00.json',
				columns:[[
					{field:'ck',title:'ck',width:100, checkbox:"true"},
					{field:'codeName',title:'코드',width:100,align:'center',editor:'text'},
					{field:'detail',title:'상세설명',width:300,align:'left',editor:'text'},
					{field:'status',title:'사용',width:50,align:'center',
						editor:{
							type:'checkbox',
							options:{
								on: 'Y',
								off: 'N'
							}
						}
					},
					{field:'sort-order',title:'정렬순서',width:100,align:'right',editor:{type:'numberbox',options:{precision:1}}, sortable:"true"},
					{field:'authority',title:'수정자',width:100,editor:'text', align:'center'},
					{field:'date',title:'날짜',width:200,editor:'datebox', align:'left'}
				]]
			});
		});


		function updateActions(dgt, index){
			dgt.datagrid('refreshRow', index);
		}
		function getRowIndex(target){
			var tr = $(target).closest('tr.datagrid-row');
			return parseInt(tr.attr('datagrid-row-index'));
		}
		function editrow(dgt, target){
			dgt.datagrid('beginEdit', getRowIndex(target));
		}
		function deleterow(dgt, target){
			$.messager.confirm('Confirm','삭제 하시겠습니까?',function(r){
				if (r){
					//$('.data-grid').datagrid('deleteRow', getRowIndex(target));
					dgt.datagrid('deleteRow', getRowIndex(target));
				}
			});
		}
		function saverow(dgt, target){
			dgt.datagrid('endEdit', getRowIndex(target));
		}
		function cancelrow(dgt, target){
			dgt.datagrid('cancelEdit', getRowIndex(target));
		}
		function insert(dgt){
			var row = dgt.datagrid('getSelected');
			if (row){
				var index = dgt.datagrid('getRowIndex', row);
			} else {
				index = 0;
			}
			dgt.datagrid('insertRow', {
				index: index,
				row:{
					status:'P'
				}
			});
			dgt.datagrid('selectRow',index);
			dgt.datagrid('beginEdit',index);
		}


		//http://www.programering.com/q/MTO0cTNwATE.html
	</script>
	
</body>
</html>